{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Run UrbanSense Platform",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_platform.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🧪 Run Unit Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test_platform.py",
      "console": "integratedTerminal"
    }
  ]
}
